# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


#Петя сделал х журавлей, серега тоже х журавлей. Вместе они сделали 2х журавлей
# Катя в 2 раза больше пети и сереги вместе, значит она сделала 4х журавлей
# все вместе сделали 6х журавлей
def count_cranes(num):
    x = num / 6 
    katya = x * 4
    print(f'Петя и Сережа сделали по {int(x)} журавликов, а Катя - {int(katya)}.')

count_cranes(6)
count_cranes(24)
count_cranes(60)
