# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

def summ(num):
    summa = 0 
    while num:
        summa += num % 10
        num //= 10
    return summa

number = int(input('Введите 6-значное число: '))
num_1 = summ(number // 1000)
num_2 = summ(number % 1000)

if num_1 == num_2:
    print('yes this is lucky ticket')
else:
    print('no')

